<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewpoint" content = "width = device-width, initial-scale = 1">
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/lumen/bootstrap.min.css">
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
	body {
	background-color: #fefefe;
	}
	
	p {
	width: 65%;
	}
	
	h4 {
	width: 65%;
	}
	
	.carousel-control.left, .carousel-control.right {
		background-image:none !important;
		filter:none !important;
		}
   
	.carousel-inner .item img {
		margin: auto;
		height: 350px;
		}
		
	.btn-circle.btn-lg {
		width: 130px;
		height: 130px;
		padding: 10px 16px;
		font-size: 15px;
		line-height: 1.33;
		border-radius: 70px;
		background-color: #fff4d2;
		border-color: #fff0c0;
	}

	.btn-circle.btn-xl {
		width: 150px;
		height: 150px;
		padding: 10px 16px;
		font-size: 18px;
		line-height: 1.33;
		border-radius: 75px;
		background-color: #fff4d2;
		border-color: #fff0c0;
	}

	.navbar {
		background-color: #fff7df;
		border-color: #fff0c0;
	}
	
	.dropdown .dropdown-menu {
		background-color: #fff7df;
		border-color: #fff0c0;
	}
	
	.navbar-brand {
		padding: 3px;
	}
	
	.dropdown .dropdown-menu {
		background-color: #fff7df;
		border-color: #fff0c0;
	}
	
	a {
	color: #ebb52d;
	}
	
	a:hover {
	color: #6b6b6b;
	}
	
	a:active {
	color: black;
	}
	
	.panel-body ul {
	list-style-position: inside;
	text-align: left; 
	white-space: nowrap;
	}
	
	.dropdown-menu .active a {
	background-color: #fff0c0;
	color: #999999;
	}
	
	.panel {
background-image: none;
background-color:  #fefefe;
border-color: #fefefe;
}
.panel .panel-body {
background-image: none; 
background-color: #fefefe;
border-color: #fefefe;
}

.panel .panel-heading {
background-image: none; 
background-color: #fefefe;
border-color: #fefefe;
}
	
	</style>
</head>
<body>
<!-- begin nav -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html">
		<img alt="Brand" src="icon.png">
	  </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home<span class="sr-only">(current)</span></a></li>
		<li class="active"><a href="about.html">About Us</a></li>
		<li><a href="check.html">Check In</a></li>
		<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="information.html">Information</a></li>
            <li><a href="links.html">Links</a></li>
          </ul>
		  <li><a href="the_void.html">The Void</a></li>
		<li><a href="distractions.html">Distractions</a></li>       
      </ul>
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="emergency.html">Panic Button</a></li>
	  </ul>
    </div>
  </div>
</nav> <!-- end nav -->
<center>
	<img src="abouthead.png">
	<BR>
	<h4><b>solace</b> <I>(noun)</i> comfort or consolation in a time of distress or sadness.</h4><Br><p align="justify">There is an increasing amount of people that suffer different levels of anxiety and depression on a daily basis. Solace encourages for an open space for our users to relieve stress, recover from panic attacks, and ultimately provide help for when they’re not feeling their best. In order to not overwhelm our users, we developed a simple interface that we hope achieves a comfortable environment. Our team tries to cater to the specific needs of each individual user by providing several resources associated with different emotions and mental disorders. We have gathered extensive research on the wide range of mental illnesses in order to provide the most suitable mental health care content for our users. We hope that this information can help each individual address these common symptoms rather than ignore them. Some of the features that are included in our app are: Check In, Resources, The Void, Distractions, and the Panic Button. Check In includes 12 different possible emotions, such as anxiety, excitement, etc, that the user can choose that’s closest to how they’re feeling. Depending on what emotion they click on, it will redirect the user to an abundant amount of resources to help them manage or deal with that specific feeling. Resources includes information the symptoms involve with certain mental disorders as well as general links for anxiety help.  The Void is for those who have a lot of pent-up emotions, such as when a person is angry about a certain event. It is an open platform that allows the user to type out how the feeling, with no pre-determined time or count limit. Once they print out their text, it will magically disappear. This page reduces stress in which the user does not have to worry about possibly burdening someone and they have the freedom to say whatever they want. The Distractions page has soothing audio and images to help the user to calm down. Finally, the Panic Button is in case of emergencies and it holds information on where to go to receive professional help as well as audio to put them to ease. Our goal is to give the necessary comfort to those who need it and overall make someone feel a little bit better! ☀</p>
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          <img src="team.png">
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <img src="adrienne.png" width="200px"><img src="laura.png" width="200px"><img src="steph.png" width="200px"><img src="caroline.png" width="200px">
      </div>
    </div>
  </div>
</div>
</center>
</body>
</html>