<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewpoint" content = "width = device-width, initial-scale = 1">
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/lumen/bootstrap.min.css">
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
	body {
	background-color: #fefefe;
	}
	
	.carousel-control.left, .carousel-control.right {
		background-image:none !important;
		filter:none !important;
		}
   
	.carousel-inner .item img {
		margin: auto;
		height: 350px;
		}
		
	.btn-circle.btn-lg {
		width: 130px;
		height: 130px;
		padding: 10px 16px;
		font-size: 15px;
		line-height: 1.33;
		border-radius: 70px;
		background-color: #fff4d2;
		border-color: #fff0c0;
	}

	.btn-circle.btn-xl {
		width: 150px;
		height: 150px;
		padding: 10px 16px;
		font-size: 18px;
		line-height: 1.33;
		border-radius: 75px;
		background-color: #fff4d2;
		border-color: #fff0c0;
	}

	.navbar {
		background-color: #fff7df;
		border-color: #fff0c0;
	}
	
	.navbar-brand {
		padding: 3px;
	}
	
	.dropdown .dropdown-menu {
		background-color: #fff7df;
		border-color: #fff0c0;
	}
	
	#carouselgood {
	width: 50%;
	float: left;
	}
	
	#carouselgood img {
	height: auto;
	}
	
	#carouselbad {
	width: 50%;
	float: right;
	}
	
	#carouselbad img{
	height: auto;
	}
	
	</style>
</head>
<body>
<!-- begin nav -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
		<img alt="Brand" src="icon.png">
	  </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home<span class="sr-only">(current)</span></a></li>
		<li><a href="about.html">About Us</a></li>
		<li class="active"><a href="check.html">Check In</a></li>
		<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="information.html">Information</a></li>
            <li><a href="links.html">Links</a></li>
          </ul>
		<li><a href="distractions.html">Distractions</a></li>       
      </ul>
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="emergency.html">Panic Button</a></li>
	  </ul>
    </div>
  </div>
</nav> <!-- end nav -->
<center>
	<img src="check.png">
	<BR><BR>
<!-- check in good carousel -->
<div id="carouselgood" class="carousel slide" data-ride="carousel">


  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <a href="confident.html"><img src="confident.png" alt="confident"></a>
    </div>
    <div class="item">
      <a href="content.html"><img src="content.png" alt="content"></a>
    </div>
	<div class="item">
      <a href="appreciated.html"><img src="appreciated.png" alt="appreciated"></a>
    </div>
	<div class="item">
      <a href="productive.html"><img src="productive.png" alt="productive"></a>
    </div>
	<div class="item">
      <a href="hopeful.html"><img src="hopeful.png" alt="hopeful"></a>
    </div>
	<div class="item">
      <a href="excited.html"><img src="excited.png" alt="excited"></a>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carouselgood" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carouselgood" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- end good carousel -->
<!-- check in bad carousel -->
<div id="carouselbad" class="carousel slide" data-ride="carousel">


  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <a href="stressed.html"><img src="stressed.png" alt="stressed"></a>
    </div>
    <div class="item">
      <a href="anxious.html"><img src="anxious.png" alt="anxious"></a>
    </div>
	<div class="item">
      <a href="lonely.html"><img src="lonely.png" alt="lonely"></a>
    </div>
	<div class="item">
      <a href="tired.html"><img src="tired.png" alt="tired"></a>
    </div>
	<div class="item">
      <a href="insecure.html"><img src="insecure.png" alt="insecure"></a>
    </div>
	<div class="item">
      <a href="upset.html"><img src="upset.png" alt="upset"></a>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carouselbad" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carouselbad" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- end bad carousel -->
</center>
</body>
</html>