<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewpoint" content = "width = device-width, initial-scale = 1">
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/lumen/bootstrap.min.css">
	<link rel = "stylesheet" href = "stylesheet2.css">
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
	body {
	background-color: #fefefe;
	}
	
	.carousel-control.left, .carousel-control.right {
		background-image:none !important;
		filter:none !important;
		}
   
	.carousel-inner .item img {
		margin: auto;
		height: 350px;
		}
		
	.btn-circle.btn-lg {
		width: 130px;
		height: 130px;
		padding: 10px 16px;
		font-size: 15px;
		line-height: 1.33;
		border-radius: 70px;
		background-color: #fff4d2;
		border-color: #fff0c0;
	}
	.btn-circle.btn-xl {
		width: 150px;
		height: 150px;
		padding: 10px 16px;
		font-size: 18px;
		line-height: 1.33;
		border-radius: 75px;
		background-color: #fff4d2;
		border-color: #fff0c0;
	}
	.navbar {
		background-color: #fff7df;
		border-color: #fff0c0;
	}
	
	.dropdown .dropdown-menu {
		background-color: #fff7df;
		border-color: #fff0c0;
	}
	
	.navbar-brand {
		padding: 3px;
	}
	
	.dropdown .dropdown-menu {
		background-color: #fff7df;
		border-color: #fff0c0;
	}
	
	a {
	color: #ebb52d;
	}
	
	a:hover {
	color: #6b6b6b;
	}
	
	a:active {
	color: black;
	}
	
	.panel-body ul {
	list-style-position: inside;
	text-align: left; 
	white-space: nowrap;
	}
	
	.dropdown-menu .active a {
	background-color: #fff0c0;
	color: #999999;
	}
	
	</style>
</head>
<body>
<!-- begin nav -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
		<img alt="Brand" src="icon.png">
	  </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home<span class="sr-only">(current)</span></a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="check.html">Check In</a></li>
		<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="information.html">Information</a></li>
            <li><a href="links.html">Links</a></li>
          </ul>
		<li><a href="distractions.html">Distractions</a></li>       
      </ul>
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="emergency.html">Panic Button</a></li>
	  </ul>
    </div>
  </div>
</nav> <!-- end nav -->
<center>
	<img src="panic.png">
	<BR><BR>
</center>


<!--panels-->
<div class="panel panel-default">
   <div class="panel-heading panel-heading-custom">
       <h3 class="panel-title">Suicide Hotline </h3>
   </div>
   <div class="panel-body">
    "The following signs may mean someone is at risk for suicide. <BR>
	The risk of suicide is greater if a behavior is new or has increased and if it seems related to a painful event, loss, or change. <BR><br>
	If you or someone you know exhibits any of these signs, seek help as soon as possible by calling the Lifeline at 1-800-273-TALK (8255)."<br><br>
	<p>Suicide Hotline: 800-784-2433 <br><br>
	Immediate Medical Assistance: 911 <br><br>
	Crisis Call Center: 800-273-8255 or text ANSWER to 839863 </p><br><br>
	
    <br><br>
	-Talking about wanting to die or to kill oneself.<br><br>
	-Looking for a way to kill oneself, such as searching online or buying a gun.<br><br>
	-Talking about feeling hopeless or having no reason to live.<br><br>
	-Talking about feeling trapped or in unbearable pain.<br><br>
	-Talking about being a burden to others.<br><br>
	-Increasing the use of alcohol or drugs.<br><br>
	-Acting anxious or agitated; behaving recklessly.<br><br>
	-Sleeping too little or too much.<br><br>
	-Withdrawing or feeling isolated.<br><br>
	-Showing rage or talking about seeking revenge.<br><br>
	-Displaying extreme mood swings. <br><br>
	
	For further information and resources, <a href="http://www.suicidepreventionlifeline.org/gethelp/.aspx">&nbsp CLICK HERE.</a>
   </div>
</div>

<div class="panel panel-default">
   <div class="panel-heading panel-heading-custom">
       <h3 class="panel-title">Anxiety Hotline </h3>
   </div>
   <div class="panel-body">
       Panel content
   </div>
</div>

<div class="panel panel-default">
   <div class="panel-heading panel-heading-custom">
       <h3 class="panel-title">Helplines &amp; Resources</h3>
   </div>
   <div class="panel-body">
		<p>Includes many local 24-hour hotlines along with support for suicide survivors, suicide prevention, and suicide statistics.</p>
		<ul>
		<li><a href="http://www.suicidology.org/" target="_blank">American Association of Suicidology</a></li>
		<li><a href="http://www.afsp.org/" target="_blank">American Foundation for Suicide Prevention </a></li>
		<li><a href="http://www.befrienders.org/">Befrienders Worldwide</a> (<a href="http://www.befrienders.org/directory?country=US" target="_blank">Search US only</a>)</li>
		<li><a href="http://www.familyaware.org/" target="_blank">Families for Depression Awareness</a></li>
		<li><a href="http://www.preventsuicidenow.com/" target="_blank">Prevent Suicide Now </a></li>
		<li><a href="http://www.psycom.net/depression.central.suicide.html" target="_blank">Psycom.net</a></li>
		<li><a href="http://www.suicide.org/suicide-hotlines.html">Suicide Hotline Listing by State</a></li>
		<li><a href="http://www.suicide.org/international-suicide-hotlines.html">International Suicide Hotline Listings</a></li>
		<li><a href="http://afsp.org/our-work/advocacy/become-an-advocate/">Suicide Prevention Action Network USA</a></li>
		<li><a href="http://smhp.psych.ucla.edu/hotline.htm" target="_blank">UCLA School Mental Health Project: Hotlines for suicide prevention and other crisis resources</a></li>
		<li><a href="http://www.ulifeline.org/" target="_blank">ULifeLine: Resources for college mental health</a></li>
		<li><a href="https://www.vetsprevail.org/" target="_blank">Vets Prevail</a></li>
		</ul>
   </div>
</div>


<!--end panels-->

</body>
</html>