<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewpoint" content = "width = device-width, initial-scale = 1">
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/lumen/bootstrap.min.css">
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
	.carousel-control.left, .carousel-control.right {
   background-image:none !important;
   filter:none !important;
   }
   
	.carousel-inner .item img {
		margin: auto;
		height: 350px;
		}
		
.btn-circle.btn-lg {
  width: 130px;
  height: 130px;
  padding: 10px 16px;
  font-size: 15px;
  line-height: 1.33;
  border-radius: 70px;
  background-color: #fff4d2;
  border-color: #fff0c0;
}
.btn-circle.btn-xl {
  width: 150px;
  height: 150px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 75px;
  background-color: #fff4d2;
  border-color: #fff0c0;
}
.navbar {
background-color: #fff7df;
border-color: #fff0c0;
}
ul {
list-style-position: inside; 
text-align: left; 
white-space: nowrap;
}
h6 {
font-size: 18px;
font-weight: bold; 
}
.panel {
background-image: none;
background-color:  #fff4d2;
border-color: #fff0c0;
}
.panel .panel-body {
background-image: none; 
background-color: #fff;
}

	.navbar-brand {
		padding: 3px;
	}
	
	.dropdown .dropdown-menu {
		background-color: #fff7df;
		border-color: #fff0c0;
	}
	
	#carouselgood {
	width: 50%;
	float: left;
	}
	
	#carouselgood img {
	height: auto;
	}
	
	#carouselbad {
	width: 50%;
	float: right;
	}
	
	#carouselbad img{
	height: auto;
	}
	
	a {
	color: #ebb52d;
	}
	
	a:hover {
	color: #6b6b6b;
	}
	
	a:active {
	color: black;
	}
	
	.panel-body ul {
	list-style-position: inside;
	text-align: left; 
	white-space: nowrap;
	}
	
	.dropdown-menu .active a {
	background-color: #fff0c0;
	color: #999999;
	}

	</style>
</head>
<body>
<!-- begin nav -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html">
		<img alt="Brand" src="icon.png"></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home<span class="sr-only">(current)</span></a></li>
		<li><a href="check.html">Check-In</a></li>
		<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="information.html">Information</a></li>
            <li class="active"><a href="links.html">Links</a></li>
          </ul>
		<li><a href="distractions.html">Distractions</a></li>       
      </ul>
    </div>
  </div>
</nav> <!-- end nav -->
<center>
		<img src="linkshead.png">
	<h3><i>"Out of suffering have emerged the strongest souls; the<br>most massive characters are seared with scars."</i></h3>
	<p>- Lee Iaccoca</p><BR>
	<!-- start accordion -->
	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
          Information 
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        <ul>
		<li><a href="https://www.mentalhealth.org.uk/">Mental Health Foundation UK</a></li>
		<li><a href="http://www.mind.org.uk/">Mind UK</a></li>
		<li><a href="https://www.anxietybc.com/parenting/complete-home-tool-kit">AnxietyBC</a></li>
		<li><a href="http://www.anxietycoach.com/support-files/panicattacksworkbookchapter7.pdf">Panic Attacks Workbook</a></li>
		<li><a href="http://www.moodjuice.scot.nhs.uk/pdfGuides/Stress.pdf">Moodjuice Self Help Guide</a></li>
		<li><a href="http://mentalhealthweek.cmha.ca/files/2013/03/CMHA-Factsheet-Mental_Health_For_All-FINAL.pdf">Fact Sheet: Maintain
		</ul>
      </div>
    </div>
  </div>
  
<!-- accordion 1 -->
  
<!--accordion 2 -->
  
  <div class="panel">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Interactive
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
        <div class="panel-body">
        <ul>
		<li><a href="http://www.lifeinneon.com/games/Player2.html">Player 2</a>: a game for dealing with your interpersonal problems</li>
		<li><a href="http://make-everything-ok.com/">Make Everything OK Button</a></li>
		<li><a href="http://emotionalbaggagecheck.com/">Emotional Baggage Check</a>: check or carry a "bag"</li>
		<li><a href="https://mindyourmind.ca/apps/mindpack/eng/index.html">Mind Pack</a>: interactive backpack with ways to deal with stress, anxiety, and depression</li>
		<li><a href="http://philome.la/jace_harr/you-feel-like-shit-an-interactive-self-care-guide">You Feel Like Shit</a>: an interactive self-care guide</li>
		<li><a href="http://thenicestplaceontheinter.net/">The Nicest Place on the Internet</a>: virtual hugs!</li>
		<li><a href="https://mindyourmind.ca/m/apps/PanicAttack/">Anatomy of a Panic Attack</a>: panic attack symptoms and solutions</li>
		<li><a href="http://www.donothingfor2minutes.com/">Do Nothing For 2 Minutes</a></li>
		<li><a href="http://emergencycompliment.com/">Emergency Compliment</a></li>
		<li><a href="http://ourstereo.com/compliment/">Compliment Bot</a></li>
		</ul>
      </div>
    </div>
  </div>
  
  
  <!-- end of accordion 2 -->
  
  <!-- accordion 3 -->
  
  <div class="panel">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Media
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
        <div class="panel-body">
        <ul>
		<li><a href="http://www.stitcher.com/podcast/the-anxiety-coaches-podcast">The Anxiety Coaches Podcast</a></li>
		<li><a href="https://soundcloud.com/mentalhealthfoundation">Wellbeing Podcast</a></li>
		<li><a href="https://www.youtube.com/watch?v=vFeeFHOQ64E">Guided Spoken Word Meditation for Acute Anxiety</a></li>
		</ul>
      </div>
    </div>
  </div>
  
 <!-- end of accordion 3 --> 
  
</div>
<!-- end accordion -->
</center>
</body>
</html>