<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewpoint" content = "width = device-width, initial-scale = 1">
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/lumen/bootstrap.min.css">
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
	.carousel-control.left, .carousel-control.right {
		background-image:none !important;
		filter:none !important;
	}
   
	.carousel-inner .item img {
		margin: auto;
		height: 350px;
	}
	
	.dropdown .dropdown-menu {
		background-color: #fff7df;
		border-color: #fff0c0;
	}
		
	.btn-banner {
		width: 100%;
		height: auto;
		padding: 10px 16px;
		line-height: 1.33;
		background-color: #fff4d2;
		border-color: #fff0c0;
	}
	
	.btn-banner {
		width: 100%;
		height: auto;
		padding: 10px 16px;
		line-height: 1.33;
		background-color: #fff4d2;
		border-color: #fff0c0;
	}
	
	.btn-banner:hover {
		background-color: #fff4d2;
		border-color: #fff0c0;
	}
	
	.btn-banner:active:focus {
		background-color: #fff4d2;
		border-color: #fff0c0;
	}

	.btn-banner h1 {
		font-size: 20px;
	}
	
	.btn-banner p {
		font-size: 12px;
	}

	.navbar {
		background-color: #fff7df;
		border-color: #fff0c0;
	}

	.navbar-brand {
		padding: 3px;
	}
	</style>
</head>
<body>
<!-- begin nav -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html">
		<img alt="Brand" src="icon.png">
	  </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home<span class="sr-only">(current)</span></a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="check.html">Check In</a></li>
		<li class="dropdown">
          <a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="information.html">Information</a></li>
            <li><a href="links.html">Links</a></li>
          </ul>
		<li><a href="the_void.html">The Void</a></li>
		<li><a href="distractions.html">Distractions</a></li>       
      </ul>
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="emergency.html">Panic Button</a></li>
	  </ul>
    </div>
  </div>
</nav> <!-- end nav -->
<center>
	<img src="resources.png">
	<BR><BR>
	<a href="information.html"><button type="button" class="btn btn-default btn-banner">
		<img src="info.png">
		</button></a><br><br>
	<a href="links.html"><button type="button" class="btn btn-default btn-banner">
		<img src="links.png">
	</button></a>
</center>
</body>
</html>