<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewpoint" content = "width = device-width, initial-scale = 1">
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/lumen/bootstrap.min.css">
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<style>
	body {
	background-color: #fefefe;
	}
	
	.carousel-control.left, .carousel-control.right {
		background-image:none !important;
		filter:none !important;
		}
   
	.carousel-inner .item img {
		margin: auto;
		height: 350px;
		}
		
	.btn-circle.btn-lg {
		width: 130px;
		height: 130px;
		padding: 10px 16px;
		font-size: 15px;
		line-height: 1.33;
		border-radius: 70px;
		background-color: #fff4d2;
		border-color: #fff0c0;
	}
	.btn-circle.btn-xl {
		width: 150px;
		height: 150px;
		padding: 10px 16px;
		font-size: 18px;
		line-height: 1.33;
		border-radius: 75px;
		background-color: #fff4d2;
		border-color: #fff0c0;
	}
	.navbar {
		background-color: #fff7df;
		border-color: #fff0c0;
	}
	
	.navbar-brand {
		padding: 3px;
	}
	
	.dropdown .dropdown-menu {
		background-color: #fff7df;
		border-color: #fff0c0;
	}
	
	#carouselgood {
	width: 50%;
	float: left;
	}
	
	#carouselgood img {
	height: auto;
	}
	
	#carouselbad {
	width: 50%;
	float: right;
	}
	
	#carouselbad img{
	height: auto;
	}
	
	a {
	color: #ebb52d;
	}
	
	a:hover {
	color: #6b6b6b;
	}
	
	a:active {
	color: black;
	}
	
	ul {
	list-style-position: inside;
	text-align: left; 
	white-space: nowrap;
	}
	</style>
</head>
<body>
<!-- begin nav -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
		<img alt="Brand" src="icon.png">
	  </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home<span class="sr-only">(current)</span></a></li>
		<li><a href="about.html">About Us</a></li>
		<li class="active"><a href="check.html">Check In</a></li>
		<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resources <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="information.html">Information</a></li>
            <li><a href="links.html">Links</a></li>
          </ul>
		<li><a href="distractions.html">Distractions</a></li>       
      </ul>
	  <ul class="nav navbar-nav navbar-right">
        <li><a href="emergency.html">Panic Button</a></li>
	  </ul>
    </div>
  </div>
</nav> <!-- end nav -->
<center>
	<img src="stressedhead.png">
	<h3><i>"In times of great stress or adversity, it’s always best to keep busy,<BR>to plow your anger and your energy into something positive."</i></h3>
	<p>- Lee Iaccoca</p>
	<br>
	<div style="width: 25%; margin-left: auto; margin-right: auto; ">
	<p><ul> 
		<li><a href="http://www.moodjuice.scot.nhs.uk/pdfGuides/Stress.pdf">Stress Workbook</a></li>
		<li><a href="http://www.blackdoginstitute.org.au/docs/19.StressHintstoAvoidHarmfulStress.pdf">Hints to Avoid Harmful Stress</a></li>
		<li><a href="http://betterthandarkchocolate.tumblr.com/post/25103807443/managing-stress">Managing Stress</a></li> 
		<li><a href="https://www.anxietybc.com/sites/default/files/MuscleRelaxation.pdf">Muscle Relaxation</a></li>
		<li><a href="https://www.mindtools.com/pages/article/recovering-from-burnout.htm">Recovering From Burnout</a></li>
		<li><a href="http://www.helpguide.org/articles/stress/preventing-burnout.htm#support">Burnout Prevention and Recovery</a></li>
		<li><a href="https://soundcloud.com/mentalhealthfoundation/wellbeing-and-relaxation">Wellbeing and Relaxation Exercise</a></li>
		<li><a href="https://soundcloud.com/mentalhealthfoundation/stress-and-the-mind-quick-fix">Stress and the Mind: Quick Fix Relaxation Exercise</a></li>
		<li><a href="http://make-everything-ok.com/">Make Everything OK Button</a></li>
	</div>
</center>
</body>
</html>